<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Petrychuk Nataliia, Entry-level web developer</title>
   </head>
   <body>
        <div class="main">
            <div class="row">
                <div class="left"> 
                 <img src="\IMG_2390.JPG" atl="photo in CV">
                </div>
                <div class="right">
                   <h1>NATALIIA PETRYCHUK</h1>
                <div class="Contact information">
                   <h2>Contact information</h2>
                </div>
            <div class="contact list">
                <ul class="icon">
                  <li class="phone">0441599822</li>
                  <li class="email">nataliia.petrychuk@gmail.com</li>
                  <li class="adress">Bella Vista, NSW,  2153, Australia</li>
                  <li class="linkedin"><a href="https://www.linkedin.com/in/nataliia-petrychuk-4068bb56/">https://www.linkedin.com/in/nataliia-petrychuk-4068bb56/</a></li>
                  <li class="github"><a href="https://github.com/shadowpn">https://github.com/shadowpn</a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
       <div class="container">
          <div class="web_dev">
            <h2>Entry-Level Web Developer</h2>    
          </div>
        </div>
        <div class="container">
          <section class="personal summary">
            <h2>Personal Info</h2>
            <p class="summary">Enthusiastic computer online course from Rolling Score School, with 3 months of experience in web development 
            and design. Looking to deliver excellent web development skills in JavaScript and HTML/CSS to help grow yours business</p>
         </section>
       </div>
       <div class="skill">
        <div class="container">
        <h2>Professional Skills</h2>
             <ul class="skills_list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript / TypeScript</li>
                <li>Working with cloud platforms Heroku</li>
                <li>Experience in SQL;</li>
                <li>Database integration;</li>
                <li>Debugging;</li>
                <li>Strong professional communication skills in a work environment;</li>
                <li>Experience in Scrum / Kanban methodology;</li>
                <li>Forceful attention to details;</li>
                <li>CI/CD</li>
             </ul>
          </div>
        </div>
        <div class="container">     
        <div class="tools">
            <h2>Tools</h2>
            <ul class="tools_list">
                <li>Visuail Studio Code (IDE)</li>
                <li>Devtools</li>
                <li>Swagger/Postman</li>
                <li>Vagrant/Docker</li>
                <li>Heroku</li>
                <li>Figma</li>
                <li>WordPress/Tilda</li>
                <li>GitBash - Github/Gitlab</li>
                <li>PostgreSQL</li>
                <li>Jira, Trello</li>
            </ul>  
       </div>
       </div>
       <div class="container">  
       <div class="tools">
            <h2>Tools</h2>
            <ul class="tools_list">
                <li>Forceful attention to details;</li>
                <li>Basic knowledge about  software testing techniques and software development life cycle;</li>
                <li>Complete understanding of universal software design principles;</li>
                <li>High attention to functional  testing (scenario);</li>
                <li>Experienced in identifying and eliminating bugs;</li>
                <li>Background in software quality assurance;</li>
                <li>Experience in SQL;</li>
                <li>Familiar with HTML/CSS/JS;</li>
                <li>Pursue ongoing training and development to improve job knowledge;</li>
                <li>Familiar with REST API;</li>
                <li>Strong professional communication skills in a work environment;</li>
                <li>Experience in Scrum / Kanban methodology;</li>
            </ul>  
        </div>
    </div>
    <div class="container">
     <div class="exspirence">
          <div>
              <h2>Employment</h2>
           </div>
           <div>
              <p class="data"></p>
           </div>
           <div>
              <p class="position"></p>
           </div>
           <div>
             <p class="company"></p>
           </div>
           <div class="responsibilities">
            <ul class="role">
                <li>Forceful attention to details;</li>
                <li>Basic knowledge about  software testing techniques and software development life cycle;</li>
                <li>Complete understanding of universal software design principles;</li>
                <li>High attention to functional  testing (scenario);</li>
                <li>Experienced in identifying and eliminating bugs;</li>
            </ul>
        </div>  
    </div>
    </div>
    <div class="container">   
    <div class="language_skill">
        <h2>Language skill</h2>
        <ul class="language">
            <li>English - B1 (intermedia)</li>
            <li>Russian - Native</li>
            <li>Ukrainian - Understanding</li> 
        </ul>  
    </div>
 </div> 

 <footer class="site-footer">
    <div class="container">
      <p class="copy">© Кекс, 2020</p>
      <p>Магазин товаров для дома</p>
    </div>
  </footer>
</body>
</html>
